.section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
  width: 100%;
  max-width: 100%;
}

.section-with-bg {
  padding: 11rem 0;
}

.section-with-bg::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: var(--color-grey);
  z-index: -1;
  justify-self: center;
}

.h2-heading {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);
  grid-column: 1/-1;
  margin-bottom: 8.7rem;
}

.h3-heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  margin-bottom: 2.5rem;
}
